const path = require('path');

module.exports = {
  'config': path.resolve('sequelize.config.js'),
  'models-path': path.resolve('data', 'models'),
  'seeders-path': path.resolve('data', 'seeders'),
  'migrations-path': path.resolve('data', 'migrations')
};
