{
  "name": "vue-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint \"src/**/*.{vue,js,ts,tsx}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@popperjs/core": "^2.11.6",
    "@vuepic/vue-datepicker": "^3.4.7",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "datatables.net-bs5": "^1.12.1",
    "joi": "^17.6.0",
    "jquery": "^3.6.0",
    "pinia": "^2.0.14",
    "sweetalert2": "^11.4.29",
    "vue": "^3.2.25",
    "vue-router": "^4.1.1",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^4.0.4",
    "@types/bootstrap": "^5.2.3",
    "@types/jquery": "^3.5.14",
    "@types/jsdom": "^16.2.14",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitest/ui": "^0.22.1",
    "@vue/test-utils": "^2.0.2",
    "eslint": "^8.23.0",
    "eslint-plugin-vue": "^9.2.0",
    "jsdom": "^20.0.0",
    "rollup": "^2.75.7",
    "sass": "^1.53.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "vitest": "^0.22.1",
    "vue-tsc": "^0.40.5"
  }
}
